<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style>

    @media all and (max-width: 500px) {
  h2 {
    padding-left: 10px;
    text-align: center;
  }
  #container {
    width: 100%;
  }
}
    body {
  overflow-x: hidden;
}

    @viewport {
  width: device-width ;
  zoom: 1.0 ;
}
    @-ms-viewport {
  width: device-width ;
}
    body
    {
      background-color: #ebedf3;
      font-family: 'Lato', sans-serif;
    }
    #container{
      border: 1px solid black;
      /*height: 450px;*/
      width: 80%;
      text-align:center;
      margin: auto;
      height: 75vh;
      max-width: 1200px;
    }
    #container2{
      border: 1px solid black;
      height: 300px;
      width: 60%;
      text-align:center;
      margin: auto;
    }
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .8;
      }
      path.chord {
        fill-opacity: .8;
        stroke: #000;
        stroke-width: .25px;
      }
      #circle:hover path.fade {
        display: none;
      }
      .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
  }

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
@media (max-width: 768px) {

#tooltip{
  width: 50%;
  align:center;

}
#chart{
  width: 50%;
  align:center;
  
}

}
    </style>
  </head>
  <body>

<div id="wrapper">
  
    <h1><center> Representation of Professional Soccer Leagues in the 2018 World Cup </center> </h1>
    <em> <p style="font-size: 20px"> <center> Created with the D3 Javascript Library: Chord Diagram </center></p></em>
    <div id="container" class=""> 
      <h4> <center> This chord diagram looks at which professional soccer leagues rostered World Cup players are in currently in anticipation of the 2018 FIFA World Cup.  </center></h4>
      <p> The English Premier League comes to mind as one of the most successful, wealthy, and competitive leagues in the world, but is it backed by the amount of players participating in the World Cup? </p>
      <p> Taking a look at the chord diagram below, it shows that, unsurprisingly, 5 European leagues (as well as their lower tiers) dominate the rest: the English Premier League (with 123 players represented), the Italian Serie A (with 55 players represented), Spanish La Liga (with 81 players represented), Ligue One (with 53 players represented), and the German Bundesliga (with 52 players represented) </p>
      <p> Other notes: </p>
      <ul style="margin-bottom: 8px">
        <li> With the powerhouse that Brazil usually is, you'd think their league would have more representatives. The visualization shows only 8. Looks Brazil's league isn't seen as competitive and players tend to flock to the bigger European leagues. </li>
        <li> <strong> Only teams from the World Cup were included, except for Italy, Netherlands, and Ukraine, </strong> as I saw that they had a lot of players come from their leagues </li>
        <li> The data used is <strong> not the official club rosters for the world cup. </strong> Official rosters aren't released until late May, so the data includes only current rostered players from recent friendlies. </li>
      </ul>
      <img src="downArrow2.png" height="40px" width="40px"> 
    </div>
    <div id="tooltip" align="center"></div>
    <div id="chart" align="center"></div>

      <div id="container2">
        <h4> Chord Notes: </h4>
        <ul>
          <li> Hover over the outer group to see the total amount of players represented from that <strong> country's league </strong> </li>
          <li> Hover over each individual chord to see which country (World Cup team) that league's players come from </li>
          <li> If the color is the same as the outer group color (i.e. blue for england) the chord that is blue represents the same country </li>
        </ul>
        <p> <center> <em> **Above chord diagram based on Mike Bostock's example: http://projects.delimited.io/experiments/chord-diagrams/hair.html </em></center></p>
        <p> <center> <em> **With help from Pavel Vanegas based on his 2014 example: http://people.ischool.berkeley.edu/~pv/d3_worldcup/chord.html</em> </center></p>

      </div>
      <div class="footer">
    <p>Created By Taras Tataryn | April 2018</p>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.1/d3.min.js" charset="utf-8"></script>
    <!-- <script src="d3.min.js"> </script> -->
    <script src="underscore.js"></script>
    <script src="mapper.js"></script>
    <script>
       //*******************************************************************
  //  CREATE MATRIX AND MAP
  //*******************************************************************
  d3.csv('data/hair.csv', function (error, data) {
    var mpr = chordMpr(data);

    mpr
      .addValuesToMap('has')
      .setFilter(function (row, a, b) {
        return (row.has === a.name && row.prefers === b.name)
      })
      .setAccessor(function (recs, a, b) {
        if (!recs[0]) return 0;
        return +recs[0].count;
      });
    drawChords(mpr.getMatrix(), mpr.getMap(), 0);
       function value() { return +this.count; }
  });
  //*******************************************************************
  //  DRAW THE CHORD DIAGRAM
  //*******************************************************************
  function drawChords (matrix, mmap) {
    var w = 980, h = 800, r1 = h / 2, r0 = r1 - 100;

        var fill = d3.scale.ordinal()
            .domain(40)
          .range(["#301E1E", "#083E77", "#342350", "#567235", "#8B161C", "#DF7C00", '#ffcc00', '#000099','#cc0000','#007f00', '#7a5230','#330f53']);
            // .range(["#0000FF","#0000EE","#0000CD","#00008B"]);


    var chord = d3.layout.chord()
        .padding(.02)
        .sortSubgroups(d3.descending)
        .sortChords(d3.descending);

    var arc = d3.svg.arc()
        .innerRadius(r0)
        .outerRadius(r0 + 20);

    var svg = d3.select("#chart").append("svg:svg")
        .attr("width", w)
        .attr("height", h)

      .append("svg:g")
        .attr("id", "circle")
        .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");

        svg.append("circle")
            .attr("r", r0 + 20);


    var rdr = chordRdr(matrix, mmap);
    chord.matrix(matrix);

    var g = svg.selectAll("g.group")
        .data(chord.groups())
      .enter().append("svg:g")
        .attr("class", "group")
        .on("mouseover", mouseover)
        .on("mouseout", function (d) { d3.select("#tooltip").style("visibility", "hidden") });

    var myChart = g.append("svg:path")
        // .transition().duration(800)
        .style("stroke", "black")
        .style("fill", function(d) { return fill(d.index); })
        .attr("d", arc);

    g.append("svg:text")
        .transition().duration(2000).delay(10)
        .ease('elastic')
        .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
        .attr("dy", ".35em")
        .style("font-family", "helvetica, arial, sans-serif")
        .style("font-size", "10px")
        .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
        .attr("transform", function(d) {
          return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
              + "translate(" + (r0 + 26) + ")"
              + (d.angle > Math.PI ? "rotate(180)" : "");
        })
        .text(function(d) { return rdr(d).gname; });

      var chordPaths = svg.selectAll("path.chord")
            .data(chord.chords())
          .enter().append("svg:path")
            // .transition()
            .attr("class", "chord")
            .style("stroke", function(d) { return d3.rgb(fill(d.target.index)).darker(); })
            .style("fill", function(d) { return fill(d.target.index); })
            .attr("d", d3.svg.chord().radius(r0))
            .on("mouseover", function (d) {
              d3.select("#tooltip")
                // .transition()
                .style("visibility", "visible")
                .html(chordTip(rdr(d)))
                .style("top", function () { return (d3.event.pageY - 100)+"px"})
                .style("left", function () { return (d3.event.pageX - 100)+"px";})
            })
            .on("mouseout", function (d) {
               d3.select("#tooltip")
               // .transition().duration(100)
               .style("visibility", "hidden")
            });

      function chordTip (d) {
        var p = d3.format(".2%"), q = d3.format(",.2")
        return "Of these players:<br/>"
          + " " +q(d.svalue) + " of "
          // + p(d.svalue/d.stotal) + " " + q(d.svalue) + " of "
          // + d.sname + " players play in " + d.tname
          + d.tname + "'s World Cup players play in the " + d.sname + " soccer league. (" + p(d.svalue/d.stotal) + ")"
          + (d.sname === d.tname ? "": ("<br/>while...<br/>"
          + q(d.tvalue) + " of "
          // + p(d.tvalue/d.ttotal) + " " 
          // + p(d.tvalue/d.ttotal) + " (" + q(d.tvalue) + ") of "
          + d.sname + "'s World Cup players play in the " + d.tname + " soccer league. (" + p(d.tvalue/d.ttotal) + ")"))
      }

      function groupTip (d) {
        // I changed the decinal formatting below...
        var p = d3.format(".2%"), q = d3.format(",.3r")
        // var p = d3.format(".1%"), q = d3.format(",.3r")
        return "Country Info:<br/>"
            + d.gname + " soccer league: " + q(d.gvalue) + " World Cup players represented." + "<br/>"
            + "This league accounted for " + p(d.gvalue/d.mtotal) + " of all " + q(d.mtotal) + " World Cup players."
      }

      function mouseover(d, i) {
        d3.select("#tooltip")
          .style("visibility", "visible")
          .html(groupTip(rdr(d)))
          .style("top", function () { return (d3.event.pageY - 80)+"px"})
          .style("left", function () { return (d3.event.pageX - 130)+"px";})

        chordPaths.classed("fade", function(p) {
          return p.source.index != i
              && p.target.index != i;
        });
      }
  }

    </script>

  </body>
</html>